-- import: fifthtry.github.io/admint.io/assets
-- import: fifthtry.github.io/admint.io/lib

-- integer $current-active: 1

-- integer $current-cell: 1

-- lib.page:

-- lib.hero: Deliver refreshing Web 3.0 campaigns!
cta-text: Get Started🚧
cta-link: index.html

Build your brand's fan-base in web 3.0 with us!

-- lib.advertising: How advertising in web 3.0 different....
tagline: **ADVERTISING IN WEB 3.0**

-- lib.ad-card: Transparent Yet Private
src: $assets.files.static.advertising.Transparent-Yet-Private.svg

In the decentralized web, there's no room for cookies, device
Ids or tracking individuals. New user data is protected, 
anonymized, and yet accessible for all, via simple clicks 
across blockchain explorers. As a brand, what do you
measure & how?

-- lib.ad-card: New Data is Universal
src: $assets.files.static.advertising.newData.svg

Data no longer sits under one roof, to be used or misused 
without proper consent from the individual users. But we 
do get to see any and all trasactions across
wallets, brand tokens, NFTs & crypto currencies. As a brand,
focus on behavioral traits rather than individuals?

-- lib.ad-card: The target is always moving
src: $assets.files.static.advertising.target-is-always-moving.svg

Your NFTs are transitionary! Here today, there tomorrow. Your
high value customer-base is no longer "male, 22-40, SEC A+" 
but "wallets on Polygon, having BAYC NFT, with $500+ liquid 
crypto holdings". As a brand, how do you get them to use 
your NFTs?

-- lib.ad-card: Everyone is everywhere
src: $assets.files.static.advertising.everyone-is-everywhere.svg

Metaverse and other web 3.0 destinations are global. You no 
longer have audiences restricted to local & hyperlocal cohorts.
Your brand now caters to a slew of anonymized wallets across 
global platforms. As a brand, how will you use your regional
web 3.0 budget?

-- end: lib.advertising

-- lib.how-it-works: HOW IT WORKS🚧
subtitle: Web 3.0 campaigns  set up made simple.

AdMint offsets most of the technological challenges 
associated with Web 3.0, allowing advertisers to focus 
on strategy & campaign execution

-- lib.slider:
$active-item: $current-cell

-- lib.works-cell: PLANNING
number: 1
right-src: $assets.files.static.lezgoo.planning-right-img.svg 
left-src: $assets.files.static.lezgoo.planning-left-img.svg
right-mob-src: $assets.files.static.lezgoo.planning-right-mob.svg 
left-mob-src: $assets.files.static.lezgoo.planning-left-mob.svg
top-cell: You choose your brand’s campaign objective 
bottom-cell: AdMint provides relevant web 3.0 context on the campaign execution.
index: 1
reset: $current-cell

-- lib.works-cell: FUNDS
number: 2
left-src: $assets.files.static.lezgoo.fund-left-img.svg 
right-src: $assets.files.static.lezgoo.fund-right-img.svg
left-mob-src: $assets.files.static.lezgoo.fund-left-mob.svg 
right-mob-src: $assets.files.static.lezgoo.fund-right-mob.svg
top-cell: You set up funds via standard payment options 
bottom-cell: AdMint handles your crypto wallets & transfers 
index: 2
reset: $current-cell

-- lib.works-cell: NFTs
number: 3
left-src: $assets.files.static.lezgoo.nft-left-img.svg 
right-src: $assets.files.static.lezgoo.nft-right-img.svg
left-mob-src: $assets.files.static.lezgoo.nft-left-mob.svg 
right-mob-src: $assets.files.static.lezgoo.nft-right-mob.svg
top-cell: You provide us creatives to run the campaign
bottom-cell: AdMint preps & converts them into NFT collections
index: 3
reset: $current-cell

-- lib.works-cell: DISTRIBUTION
number: 4
left-src: $assets.files.static.lezgoo.dist-left-img.svg 
right-src: $assets.files.static.lezgoo.dist-right-img.svg
left-mob-src: $assets.files.static.lezgoo.dist-left-mob.svg 
right-mob-src: $assets.files.static.lezgoo.dist-right-mob.svg
top-cell: You identify target audience to receive the NFTs
bottom-cell: AdMint provides tools and templates to enable distribution. execution.
index: 4
reset: $current-cell

-- lib.works-cell: UTILITY
number: 5
left-src: $assets.files.static.lezgoo.utility-left-img.svg 
right-src: $assets.files.static.lezgoo.utility-right-img.svg
left-mob-src: $assets.files.static.lezgoo.utility-left-mob.svg 
right-mob-src: $assets.files.static.lezgoo.utility-right-mob.svg
top-cell: You determine the real world value offering to consumers
bottom-cell: AdMint helps validate NFT ownership & extends access 
index: 5
reset: $current-cell

-- lib.works-cell: ANALYTICS
number: 6
left-src: $assets.files.static.lezgoo.analytics-left-img.svg 
right-src: $assets.files.static.lezgoo.analytics-right-img.svg
left-mob-src: $assets.files.static.lezgoo.analytics-left-mob.svg 
right-mob-src: $assets.files.static.lezgoo.analytics-right-mob.svg
top-cell: You define campaign objectives & success metrics
bottom-cell: AdMint provides web 2.0 & web 3.0 data to analyse your campaign  
index: 6
reset: $current-cell

-- end: lib.slider

-- end: lib.how-it-works


-- lib.lezgoo: Confused about everything Web 3.0? 🚧
cta-label: Let's Learn🚧
cta-url: index.html
image: $assets.files.static.lezgoo.lezgoo-img.svg
body1: Don't 

worry, we will help you ! Lezzzgoooooo!

-- end: lib.lezgoo

-- lib.sneak-peak: A sneak peek into the AdMint platform. See how simple it really is!
image: $assets.files.static.lezgoo.sneak-peak.png
bg-image: $assets.files.static.lezgoo.sneak-bg.png
cta-text: Get Started🚧
cta-url: index.html

-- lib.signup-form: Join the waitlist to get updated when we go live!
input-label1: Name
input-label2: Who are you?
input-label3: Organization Name
input-label4: Email id
cta-text: Join waitlist🚧

-- end: lib.signup-form

-- end: lib.page
