-- import: fifthtry.github.io/admint.io/common/fonts
-- import: fifthtry.github.io/admint.io/assets
-- import: fifthtry.github.io/admint.io as io


-- io.page:

-- tabs:

-- tab: For Advertisers
index: 1
$active-item: true

-- tab: For Agencies
index: 2

-- end: tabs

-- tab-panel:
index: 1
reset: $current-tab

-- business-card: BUSINESS
monthly-price: 56.90
annually-price: 30.90

-- business-plus-card: BUSINESS PLUS
monthly-price: 189.99
annually-price: 80.99

-- business-card: ENTERPRISE
monthly-price: 126.98
annually-price: 70.98

-- end: tab-panel

-- tab-panel:
index: 2
reset: $current-tab

-- business-card: BUSINESS
monthly-price: 56.90
annually-price: 30.90

-- business-plus-card: BUSINESS PLUS
monthly-price: 189.99
annually-price: 80.99

-- business-card: ENTERPRISE
monthly-price: 126.98
annually-price: 70.98

-- end: tab-panel

-- end: io.page










-- component business-card:
caption title:
decimal monthly-price:
decimal annually-price:

-- ftd.column:
width.fixed.percent: 33
background.solid: $inherited.colors.background.step-1
margin-left.px: 16
margin-right.px: 16
padding.px: 20
border-radius.px: 10
border-color: $inherited.colors.custom.two
border-width.px:1

-- ftd.text: $business-card.title
role: $fonts.size-18
color: $inherited.colors.text

-- ftd.row:
width: fill-container
id: blurMe
spacing.fixed.px: 4

-- ftd.text: \$
role: $inherited.types.heading-medium
color: $inherited.colors.text

-- ftd.decimal: $business-card.monthly-price
if: {!change-prices}
role: $inherited.types.heading-medium
color: $inherited.colors.text

-- ftd.decimal: $business-card.annually-price
if: {change-prices}
role: $inherited.types.heading-medium
color: $inherited.colors.text

-- end: ftd.row

-- ftd.row:
margin-top.px: 16
margin-bottom.px: 39
padding-vertical.px: 8
padding-horizontal.px: 23
align-content: center
background.solid: #cdcdcd36
width: fill-container
spacing.fixed.px: 4

-- ftd.image:
src: $assets.files.static.pricing.black-star.svg

-- ftd.text:  Launching Soon 
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- end: ftd.row

-- end: ftd.column

-- end: business-card










-- component business-plus-card:
caption title:
decimal monthly-price:
decimal annually-price:

-- ftd.column:
width.fixed.percent: 33
background.solid: $inherited.colors.border
margin-left.px: 16
margin-right.px: 16
padding.px: 20
border-radius.px: 10
border-color: $inherited.colors.custom.two
border-width.px:1

-- ftd.column:
anchor: parent
background.solid: #005FBB
width.fixed.px: 57
height.fixed.px: 62
top.px: 0
right.px: 0
border-bottom-left-radius.px: 10
align-content: center

-- ftd.image:
src: $assets.files.static.lezgoo.star.svg
align-self: center

-- end: ftd.column

-- ftd.text: $business-plus-card.title
role: $fonts.size-18
color: $inherited.colors.background.step-1

-- ftd.row:
width: fill-container
id: opacityme
spacing.fixed.px: 4

-- ftd.text: \$
role: $inherited.types.heading-medium
color: $inherited.colors.background.step-1

-- ftd.decimal: $business-plus-card.monthly-price
if: {!change-prices}
role: $inherited.types.heading-medium
color: $inherited.colors.background.step-1

-- ftd.decimal: $business-plus-card.annually-price
if: {change-prices}
role: $inherited.types.heading-medium
color: $inherited.colors.background.step-1

-- end: ftd.row

-- ftd.row:
margin-top.px: 16
margin-bottom.px: 39
padding-vertical.px: 8
padding-horizontal.px: 23
align-content: center
background.solid: #cdcdcd36
width: fill-container
spacing.fixed.px: 4

-- ftd.image:
src: $assets.files.static.pricing.white-star.svg

-- ftd.text:  Launching Soon 
role: $inherited.types.copy-regular
color: $inherited.colors.background.step-1

-- end: ftd.row

-- end: ftd.column

-- end: business-plus-card

-- boolean $change-prices: false










-- component tab-panel:
boolean $switch: true
children tab-panel-wrap:
optional integer index:
optional integer reset:

-- ftd.column:
if: { tab-panel.index == tab-panel.reset }
width: fill-container

-- ftd.row:
width.fixed.px: 1296
align-content: right
padding-vertical.px: 38
spacing.fixed.px: 24

-- ftd.text: Monthly
role: $fonts.size-24
color if { tab-panel.switch}: $inherited.colors.border
color: $inherited.colors.custom.one

-- ftd.row: 

-- ftd.text:hvcd
if: { !tab-panel.switch }
$on-click$: $ftd.set-bool($a = $tab-panel.switch, v = true)
$on-click$: $ftd.set-bool($a = $change-prices, v = true)

-- ftd.text:dhchn
if: { tab-panel.switch }
$on-click$: $ftd.set-bool($a = $tab-panel.switch, v = false)
$on-click$: $ftd.set-bool($a = $change-prices, v = false)

-- end: ftd.row

-- ftd.text: Annually (Save 25%)
role: $fonts.size-24
color: $inherited.colors.custom.one
color if { !tab-panel.switch}: $inherited.colors.border

-- end: ftd.row

-- ftd.row:
children: $tab-panel.tab-panel-wrap
width: fill-container

-- end: ftd.row

-- end: ftd.column

-- end: tab-panel










-- component tabs:
children tabs-warp:

-- ftd.row:
align-content: center
width.fixed.px: 1296
children: $tabs.tabs-warp

-- end: ftd.row

-- end: tabs










-- integer $current-tab: 1










-- component tab:
optional caption title:
optional boolean $active-item: false
integer index:

-- ftd.row:
$on-click$: $ftd.toggle($a = $tab.active-item)
$on-click$: $ftd.set-integer($a = $current-tab, v = $tab.index)
padding-horizontal.px: 24
height.fixed.px: 100
width.fixed.px: 217
align-content: center
align-self: center

-- ftd.column:
anchor: parent
top.px: 0
height.fixed.px: 100
width.fixed.px: 217

-- ftd.image:
if: {$current-tab == $tab.index}
src: $assets.files.static.pricing.tab-highlight.svg
height.fixed.px: 100
width.fixed.px: 217

-- end: ftd.column

-- ftd.text: $tab.title
if: { tab.title != NULL }
role: $inherited.types.copy-large
color: $inherited.colors.text
color if {$current-tab == $tab.index}: $inherited.colors.cta-primary.base

-- end: ftd.row

-- end: tab