-- import: fifthtry.github.io/admint.io/assets
-- import: fifthtry.github.io/doc-site as ds
-- import: fifthtry.github.io/admint.io/docs
-- import: fifthtry.github.io/admint.io/lib
-- import: fifthtry.github.io/admint-cs as cs
-- import: fifthtry.github.io/admint-typography as typo





-- ds.page: Hero
show-footer: true
site-logo: $assets.files.static.admint-logo.svg
colors: $cs.main
types: $typo.types
$widthfill: true
sections: $lib.sitemap.sections

-- ds.page.footer:

-- docs.footer:

-- end: ds.page.footer

-- ds.page.body:

-- ds.h1: component name - is always h1


`ftd.ui list examples:`
`ftd.ui list fields:`

\-- site-doc.component-doc: `lib.hero`

\-- site-doc.component-doc.examples:

\-- rendered-code-block
 example output with title

\-- end: site-doc.component-doc.examples

\-- site-doc.component-doc.fields:


\-- end: site-doc.component-doc.fields

\-- end: site-doc.component-doc



ds.key-value: Type: integer
Default Value
1440


\-- lib.hero: `<caption>`
cta-text: `<cta-text>`
cta-link: https://admint.io/

`<body>`

-- ds.h3: How to use?

To use the `hero` component you need to import `lib.ftd` inside your `.ftd`
file, as shown below:

-- ds.code:
lang: ftd

\-- import: fifthtry.github.io/admint.io/lib

-- ds.markdown:

Once you import the `lib` inside your `.ftd` file, use the `hero` component by
adding all required attributes of it.

-- ds.rendered: Example

-- ds.rendered.input:

\-- lib.hero: Deliver refreshing Web 3.0 campaigns!
cta-text: Get Started
cta-link: https://admint.io/

Build your brand's fan-base in web 3.0 with us!

-- ds.rendered.output:

-- lib.hero: Deliver refreshing Web 3.0 campaigns!
cta-text: Get Started
cta-link: https://admint.io/

Build your brand's fan-base in web 3.0 with us!

-- end: ds.rendered.output

-- end: ds.rendered

-- end: ds.page
