-- import: fifthtry.github.io/admint.io/assets
-- import: fifthtry.github.io/doc-site as ds
-- import: fifthtry.github.io/footer as fastn-footer
-- import: fifthtry.github.io/admint.io/lib
-- import: fifthtry.github.io/admint-cs as cs
-- import: fifthtry.github.io/admint-typography as typo





-- ds.page: Docs
show-footer: true
site-logo: $assets.files.static.admint-logo.svg
colors: $cs.main
types: $typo.types
$widthfill: true
sections: $lib.sitemap.sections

-- ds.page.footer:

-- footer:

-- end: ds.page.footer

-- ds.page.body:

-- ds.code:
lang: ftd

\-- site doc: https://github.com/fastn-community/site-doc

\-- site-doc.doc-home: Welcome to your fastn powered website.
github-url:
color-scheme:
typography:
current-package: site-package-name to be used for import



Todo:

Welcome to your fastn powered site.

How to install fastn?

\-- blah blah --

How to edit your fastn site on Github?

\-- blah blah --

How to create a new page?

\-- blah blah --

How to update an existing page?

\-- blah blah --

On Doc home page show few iconic components which are perticularly belongs to
this brand.


-- ds.h3: Navbar Component

-- ds.rendered:

-- ds.rendered.input:

\-- lib.navbar:
site-url: https://admint.io/
site-logo: https://admint.io/assets/images/admint-logo.svg
contact: Get Started
contact-url: https://admint.io/
sections: $lib.sitemap.sections

-- ds.rendered.output:

-- lib.navbar:
site-url: https://admint.io/
site-logo: https://admint.io/assets/images/admint-logo.svg
contact: Get Started
contact-url: https://admint.io/
sections: $lib.sitemap.sections

-- end: ds.rendered.output

-- end: ds.rendered

-- ds.h3: Hero Component

-- ds.rendered:

-- ds.rendered.input:

\-- lib.hero: Deliver refreshing Web 3.0 campaigns!
cta-text: Get Started
cta-link: index.html

Build your brand's fan-base in web 3.0 with us!

-- ds.rendered.output:

-- lib.hero: Deliver refreshing Web 3.0 campaigns!
cta-text: Get Started
cta-link: index.html

Build your brand's fan-base in web 3.0 with us!

-- end: ds.rendered.output

-- end: ds.rendered

-- end: ds.page










-- component footer:

-- ftd.column:
width: fill-container

-- fastn-footer.fastn-footer:
copyright: Copyright © 2023 - [FifthTry](https://www.fifthtry.com/)
site-logo: $fastn-footer.fastn-logo.light
powered-by-text: Powered by
powered-by-link: https://fastn.io/

-- end: ftd.column

-- end: footer
